Lab8/ChooseTanks.xaml

<Window x:Class="Lab8.ChooseTanks"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab8"
        mc:Ignorable="d"
        Title="ChooseTanks" Height="450" Width="800" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Grid MouseLeftButtonDown="Grid_MouseLeftButtonDown" Background="Black">
        <Label Content="Выберите танк" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Foreground="#FFF6F4F4" FontFamily="Times New Roman" FontSize="24"/>
        <Image x:Name="Base" Height="100" Width="100" Source="/tank_orange.png" Margin="75,102,625,248"/>
        <Image x:Name="Speedy" Height="100" Width="100" Source="/tank_green.png" Margin="350,105,350,245"/>
        <Image x:Name="Powerful" Height="100" Width="100" Source="/tank_black.png" Margin="590,105,110,245"/>
        <Label Content="Здоровье - 120" HorizontalAlignment="Left" Margin="56,0,0,0" VerticalAlignment="Center" Foreground="#FFFBFAFA" FontFamily="Times New Roman" FontSize="22"/>
        <Label Content="Урон - 70" HorizontalAlignment="Left" Margin="56,244,0,0" VerticalAlignment="Top" Foreground="#FFFBFAFA" FontFamily="Times New Roman" FontSize="22"/>
        <Label Content="Скорость - 33" HorizontalAlignment="Left" Margin="56,282,0,0" VerticalAlignment="Top" Foreground="#FFFBFAFA" FontFamily="Times New Roman" FontSize="22"/>
        <Label Content="Скорость - 100" HorizontalAlignment="Center" Margin="0,282,0,0" VerticalAlignment="Top" Foreground="#FFFBFAFA" FontFamily="Times New Roman" FontSize="22"/>
        <Label Content="Скорость - 20" HorizontalAlignment="Left" Margin="561,282,0,0" VerticalAlignment="Top" Foreground="#FFFBFAFA" FontFamily="Times New Roman" FontSize="22"/>
        <Label Content="Здоровье - 100" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FFFBFAFA" FontFamily="Times New Roman" FontSize="22"/>
        <Label Content="Урон - 55" HorizontalAlignment="Left" Margin="327,247,0,0" VerticalAlignment="Top" Foreground="#FFFBFAFA" FontFamily="Times New Roman" FontSize="22"/>
        <Label Content="Урон - 80" HorizontalAlignment="Left" Margin="561,247,0,0" VerticalAlignment="Top" Foreground="#FFFBFAFA" FontFamily="Times New Roman" FontSize="22"/>
        <Label Content="Здоровье - 200" HorizontalAlignment="Left" Margin="561,210,0,0" VerticalAlignment="Top" Foreground="#FFFBFAFA" FontFamily="Times New Roman" FontSize="22"/>
        <Label Content="Базовый" HorizontalAlignment="Left" Margin="81,62,0,0" VerticalAlignment="Top" Foreground="#FFFBFAFA" FontFamily="Times New Roman" FontSize="22"/>
        <Label Content="Быстрый" HorizontalAlignment="Center" Margin="0,62,0,0" VerticalAlignment="Top" Foreground="#FFFBFAFA" FontFamily="Times New Roman" FontSize="22"/>
        <Label Content="Мощный" HorizontalAlignment="Left" Margin="595,65,0,0" VerticalAlignment="Top" Foreground="#FFFBFAFA" FontFamily="Times New Roman" FontSize="22"/>
        <Label x:Name="NumberofPlayer" Content="Игрок 1" HorizontalAlignment="Left" Margin="643,12,0,0" VerticalAlignment="Top" Foreground="#FFFBFAFA" FontFamily="Times New Roman" FontSize="22"/>
        <Label x:Name="ChooseBase" Content="Выбрать" HorizontalAlignment="Left" Margin="81,322,0,0" VerticalAlignment="Top" Foreground="#FFFBF9F9" FontFamily="Times New Roman" FontSize="22" Background="#FFFB0707" MouseEnter="ChooseBase_MouseEnter" MouseLeave="ChooseBase_MouseLeave" MouseDown="ChooseBase_MouseDown" Cursor="Hand"/>
        <Label x:Name="ChooseSpeedy" Content="Выбрать" HorizontalAlignment="Left" Margin="353,322,0,0" VerticalAlignment="Top" Foreground="#FFFBF9F9" FontFamily="Times New Roman" FontSize="22" Background="#FFFB0707" Cursor="Hand" MouseEnter="ChooseSpeedy_MouseEnter" MouseLeave="ChooseSpeedy_MouseLeave" MouseDown="ChooseSpeedy_MouseDown"/>
        <Label x:Name="ChoosePowerful" Content="Выбрать" HorizontalAlignment="Left" Margin="589,322,0,0" VerticalAlignment="Top" Foreground="#FFFBF9F9" FontFamily="Times New Roman" FontSize="22" Background="#FFFB0707" Cursor="Hand" MouseDown="ChoosePowerful_MouseDown" MouseEnter="ChoosePowerful_MouseEnter" MouseLeave="ChoosePowerful_MouseLeave"/>

    </Grid>
</Window>
