Lab8/Keyboarding.xaml

<Window x:Class="Lab8.Keyboarding"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab8"
        mc:Ignorable="d"
        Title="Keyboarding" Height="450" Width="800" WindowStyle="None" MouseLeftButtonDown="Window_MouseLeftButtonDown" WindowStartupLocation="CenterScreen" KeyDown="Window_KeyDown">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="Black" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Назначение клавиш" HorizontalAlignment="Center" Margin="0,2,0,0" VerticalAlignment="Top" Foreground="#FFFBF8F8" FontFamily="Times New Roman" FontSize="24"/>
        <Label Content="Игрок 1" HorizontalAlignment="Left" Margin="105,54,0,0" VerticalAlignment="Top" Foreground="#FFFCFBFB" FontFamily="Times New Roman" FontSize="24"/>
        <Label Content="Игрок 2" HorizontalAlignment="Left" Margin="515,54,0,0" VerticalAlignment="Top" Foreground="#FFFCFBFB" FontFamily="Times New Roman" FontSize="24"/>
        <Label Content="вверх - W" HorizontalAlignment="Left" Margin="105,121,0,0" VerticalAlignment="Top" Foreground="#FFFCFBFB" FontFamily="Times New Roman" FontSize="24"/>
        <Label Content="вниз - S" HorizontalAlignment="Left" Margin="105,175,0,0" VerticalAlignment="Top" Foreground="#FFFCFBFB" FontFamily="Times New Roman" FontSize="24"/>
        <Label Content="вправо - D" HorizontalAlignment="Left" Margin="105,227,0,0" VerticalAlignment="Top" Foreground="#FFFCFBFB" FontFamily="Times New Roman" FontSize="24"/>
        <Label Content="влево - A" HorizontalAlignment="Left" Margin="105,280,0,0" VerticalAlignment="Top" Foreground="#FFFCFBFB" FontFamily="Times New Roman" FontSize="24"/>
        <Label Content="вверх - I" HorizontalAlignment="Left" Margin="494,115,0,0" VerticalAlignment="Top" Foreground="#FFFCFBFB" FontFamily="Times New Roman" FontSize="24"/>
        <Label Content="вниз - K" HorizontalAlignment="Left" Margin="494,169,0,0" VerticalAlignment="Top" Foreground="#FFFCFBFB" FontFamily="Times New Roman" FontSize="24"/>
        <Label Content="вправо - L" HorizontalAlignment="Left" Margin="494,221,0,0" VerticalAlignment="Top" Foreground="#FFFCFBFB" FontFamily="Times New Roman" FontSize="24"/>
        <Label Content="влево - J" HorizontalAlignment="Left" Margin="494,274,0,0" VerticalAlignment="Top" Foreground="#FFFCFBFB" FontFamily="Times New Roman" FontSize="24"/>
        <Label Content="выход/пауза - ESC" HorizontalAlignment="Left" Margin="276,370,0,0" VerticalAlignment="Top" Foreground="#FFFCFBFB" FontFamily="Times New Roman" FontSize="24"/>
        <Label Content="выстрел - X" HorizontalAlignment="Left" Margin="105,332,0,0" VerticalAlignment="Top" Foreground="#FFFCFBFB" FontFamily="Times New Roman" FontSize="24"/>
        <Label Content="выстрел - M" HorizontalAlignment="Left" Margin="494,332,0,0" VerticalAlignment="Top" Foreground="#FFFCFBFB" FontFamily="Times New Roman" FontSize="24"/>
        <Label x:Name="BackToMenu" Content="← Назад" HorizontalAlignment="Left" Margin="665,378,0,0" VerticalAlignment="Top" Foreground="#FFF0EAEA" FontFamily="Times New Roman" FontSize="24" Background="#FFDA2424" MouseEnter="BackToMenu_MouseEnter" MouseLeave="BackToMenu_MouseLeave" MouseDown="BackToMenu_MouseDown" Cursor="Hand" Width="110"/>

    </Grid>
</Window>
