Lab8/MainWindow.xaml

<Window x:Class="Lab8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab8"
        mc:Ignorable="d"
        Title="MainWindow" Height="1024" Width="1024">
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Border BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="2" Margin="85,82,1,2" Grid.RowSpan="2" Background="Black" Width="85" Height="85"/>
        <Border BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="2" Margin="85,82,1,1" Grid.RowSpan="2" Background="Black" Width="85" Grid.Column="1" Grid.Row="1"/>
        <Border BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="2" Margin="85,82,1,1" Grid.RowSpan="2" Background="Black" Width="85" Height="85" Grid.Row="1"/>
        <Border BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="2" Margin="85,82,1,1" Grid.RowSpan="2" Background="Black" Width="85" Height="85" Grid.Column="1"/>
        <Border BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="2" Margin="85,82,1,1" Grid.RowSpan="2" Background="Black" Width="85" Grid.Row="1" Grid.Column="8"/>
        <Border BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="2" Margin="85,82,1,1" Grid.RowSpan="2" Background="Black" Width="85" Grid.Row="1" Grid.Column="6"/>
        <Border BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="2" Margin="85,82,1,1" Grid.RowSpan="2" Background="Black" Width="85" Grid.Column="6"/>
        <Border BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="2" Margin="85,82,1,1" Grid.RowSpan="2" Background="Black" Width="85" Grid.Column="7"/>
        <Border BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="2" Margin="85,82,1,1" Grid.RowSpan="2" Background="Black" Width="85" Grid.Row="4"/>
        <Border BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="2" Margin="85,82,1,1" Grid.RowSpan="2" Background="Black" Width="85" Grid.Row="2" Grid.Column="9"/>
        <Border BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="2" Margin="85,82,1,1" Grid.RowSpan="2" Background="Black" Width="85" Grid.Row="2" Grid.Column="8"/>
        <Border BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="2" Margin="85,82,1,1" Grid.RowSpan="2" Background="Black" Width="85" Grid.Row="2" Grid.Column="3"/>
        <Border BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="2" Margin="85,82,1,1" Grid.RowSpan="2" Background="Black" Width="85" Grid.Row="4"/>
        <Border BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="2" Margin="85,82,1,1" Grid.RowSpan="2" Background="Black" Width="85" Grid.Row="8" Grid.Column="1"/>
        <Border BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="2" Margin="85,82,1,1" Grid.RowSpan="2" Background="Black" Width="85" Grid.Row="8" Grid.Column="3"/>
        <Border BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="2" Margin="85,82,1,1" Grid.RowSpan="2" Background="Black" Width="85" Grid.Row="8" Grid.Column="9"/>
        <Border BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="2" Margin="85,82,1,1" Grid.RowSpan="2" Background="Black" Width="85" Grid.Row="5"/>
        <Border BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="2" Margin="85,82,1,1" Grid.RowSpan="2" Background="Black" Width="85" Grid.Row="9" Grid.Column="9"/>
        <Border BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="2" Margin="85,82,1,1" Grid.RowSpan="2" Background="Black" Width="85" Grid.Row="9" Grid.Column="3"/>
        <Border BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="2" Margin="85,82,1,1" Grid.RowSpan="2" Background="Black" Width="85" Grid.Row="9" Grid.Column="2"/>
        <Border BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="2" Margin="85,82,1,1" Grid.RowSpan="2" Background="Black" Width="85" Grid.Row="7"/>
        <Border BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="2" Margin="85,82,1,1" Grid.RowSpan="2" Background="Black" Width="85" Grid.Row="6"/>
        <Image x:Name="brick1_1" HorizontalAlignment="Center" Height="85" VerticalAlignment="Top" Width="85" Source="/Brick.jpg" Grid.Column="7" Margin="0,-3,0,0"/>
        <Image x:Name="brick1_1_Copy" HorizontalAlignment="Center" Height="85" VerticalAlignment="Center" Width="85" Source="/Brick.jpg" Grid.Column="6"/>
        <Image x:Name="brick1_1_Copy1" HorizontalAlignment="Left" Height="85" VerticalAlignment="Center" Width="85" Source="/Brick.jpg" Grid.Column="5" Grid.ColumnSpan="2" Margin="4,0,0,0"/>
        <Image x:Name="brick1_1_Copy2" HorizontalAlignment="Center" Height="85" VerticalAlignment="Center" Width="85" Source="/Brick.jpg" Grid.Column="4"/>
        <Image x:Name="brick1_1_Copy3" HorizontalAlignment="Center" Height="85" VerticalAlignment="Center" Width="85" Source="/Brick.jpg" Grid.Column="3"/>
        <Image x:Name="brick1_1_Copy4" HorizontalAlignment="Center" Height="85" VerticalAlignment="Center" Width="85" Source="/Brick.jpg" Grid.Column="2"/>
        <Image x:Name="brick1_1_Copy5" HorizontalAlignment="Center" Height="85" VerticalAlignment="Center" Width="85" Source="/Brick.jpg" Grid.Column="1"/>
        <Image x:Name="brick1_1_Copy6" HorizontalAlignment="Center" Height="85" VerticalAlignment="Center" Width="85" Source="/Brick.jpg" Grid.Column="11" Grid.Row="1"/>
        <Image x:Name="brick1_1_Copy7" HorizontalAlignment="Center" Height="85" VerticalAlignment="Center" Width="85" Source="/Brick.jpg" Grid.Row="1"/>
        <Image x:Name="brick1_1_Copy8" HorizontalAlignment="Center" Height="85" VerticalAlignment="Top" Width="85" Source="/Brick.jpg" Margin="0,82,0,0" Grid.RowSpan="2" Grid.Row="1"/>
        <Image x:Name="brick1_1_Copy9" HorizontalAlignment="Center" Height="85" VerticalAlignment="Center" Width="85" Source="/Brick.jpg" Grid.Row="3"/>
        <Image x:Name="brick1_1_Copy10" HorizontalAlignment="Center" Height="85" VerticalAlignment="Center" Width="85" Source="/Brick.jpg" Grid.Row="4"/>
        <Image x:Name="brick1_1_Copy11" HorizontalAlignment="Center" Height="85" VerticalAlignment="Center" Width="85" Source="/Brick.jpg"/>
        <Image x:Name="brick1_1_Copy12" HorizontalAlignment="Center" Height="85" VerticalAlignment="Center" Width="86" Source="/Brick.jpg" Grid.Column="9"/>
        <Image x:Name="brick1_1_Copy13" HorizontalAlignment="Center" Height="85" VerticalAlignment="Center" Width="85" Source="/Brick.jpg" Grid.Column="10"/>
        <Image x:Name="brick1_1_Copy14" HorizontalAlignment="Center" Height="85" VerticalAlignment="Center" Width="85" Source="/Brick.jpg" Grid.Column="11"/>
        <Image x:Name="brick1_1_Copy15" HorizontalAlignment="Center" Height="85" VerticalAlignment="Center" Width="85" Source="/Brick.jpg" Grid.Column="8"/>
        <Image x:Name="brick1_1_Copy16" HorizontalAlignment="Center" Height="85" VerticalAlignment="Center" Width="85" Source="/Brick.jpg" Grid.Column="11" Grid.Row="2"/>
        <Image x:Name="brick1_1_Copy17" HorizontalAlignment="Center" Height="85" VerticalAlignment="Center" Width="85" Source="/Brick.jpg" Grid.Column="11" Grid.Row="3"/>
        <Image x:Name="brick1_1_Copy18" HorizontalAlignment="Center" Height="85" VerticalAlignment="Center" Width="85" Source="/Brick.jpg" Grid.Column="11" Grid.Row="4"/>
        <Image x:Name="brick1_1_Copy19" HorizontalAlignment="Center" Height="85" VerticalAlignment="Top" Width="85" Source="/Brick.jpg" Grid.Row="9" Margin="0,82,0,0" Grid.RowSpan="2"/>
        <Image x:Name="brick1_1_Copy20" HorizontalAlignment="Center" Height="85" VerticalAlignment="Center" Width="85" Source="/Brick.jpg" Grid.Row="9"/>
        <Image x:Name="brick1_1_Copy21" HorizontalAlignment="Center" Height="85" VerticalAlignment="Center" Width="85" Source="/Brick.jpg" Grid.Row="8"/>
        <Image x:Name="brick1_1_Copy22" HorizontalAlignment="Center" Height="85" VerticalAlignment="Center" Width="85" Source="/Brick.jpg" Grid.Row="7"/>
        <Image x:Name="brick1_1_Copy23" HorizontalAlignment="Center" Height="85" VerticalAlignment="Top" Width="85" Source="/Brick.jpg" Grid.Row="5" Margin="0,1,0,0" Grid.RowSpan="2"/>
        <Image x:Name="brick1_1_Copy24" HorizontalAlignment="Center" Height="85" VerticalAlignment="Center" Width="85" Source="/Brick.jpg" Grid.Row="6"/>
        <Image x:Name="brick1_1_Copy25" HorizontalAlignment="Center" Height="85" VerticalAlignment="Top" Width="85" Source="/Brick.jpg" Grid.Row="10" Margin="0,82,0,0" Grid.RowSpan="2"/>
        <Image x:Name="brick1_1_Copy26" HorizontalAlignment="Center" Height="85" VerticalAlignment="Top" Width="85" Source="/Brick.jpg" Grid.Row="10" Margin="0,82,0,0" Grid.RowSpan="2" Grid.Column="1"/>
        <Image x:Name="brick1_1_Copy27" HorizontalAlignment="Center" Height="85" VerticalAlignment="Top" Width="85" Source="/Brick.jpg" Grid.Row="10" Margin="0,82,0,0" Grid.RowSpan="2" Grid.Column="2"/>
        <Image x:Name="brick1_1_Copy28" HorizontalAlignment="Center" Height="85" VerticalAlignment="Top" Width="85" Source="/Brick.jpg" Grid.Row="10" Margin="0,82,0,0" Grid.RowSpan="2" Grid.Column="3"/>
        <Image x:Name="brick1_1_Copy29" HorizontalAlignment="Center" Height="85" VerticalAlignment="Center" Width="85" Source="/Brick.jpg" Grid.Row="11" Grid.Column="4"/>
        <Image x:Name="brick1_1_Copy30" HorizontalAlignment="Center" Height="85" VerticalAlignment="Center" Width="85" Source="/Brick.jpg" Grid.Row="11" Grid.Column="5"/>
        <Image x:Name="brick1_1_Copy31" HorizontalAlignment="Center" Height="85" VerticalAlignment="Center" Width="85" Source="/Brick.jpg" Grid.Row="11" Grid.Column="6"/>
        <Image x:Name="brick1_1_Copy32" HorizontalAlignment="Center" Height="85" VerticalAlignment="Center" Width="85" Source="/Brick.jpg" Grid.Row="11" Grid.Column="7"/>
        <Image x:Name="brick1_1_Copy33" HorizontalAlignment="Center" Height="85" VerticalAlignment="Center" Width="85" Source="/Brick.jpg" Grid.Row="11" Grid.Column="8" RenderTransformOrigin="0.055,0.59"/>
        <Image x:Name="brick1_1_Copy34" HorizontalAlignment="Center" Height="85" VerticalAlignment="Center" Width="86" Source="/Brick.jpg" Grid.Row="11" Grid.Column="9"/>
        <Image x:Name="brick1_1_Copy35" HorizontalAlignment="Center" Height="85" VerticalAlignment="Center" Width="85" Source="/Brick.jpg" Grid.Row="11" Grid.Column="10"/>
        <Image x:Name="brick1_1_Copy36" HorizontalAlignment="Center" Height="85" VerticalAlignment="Center" Width="85" Source="/Brick.jpg" Grid.Row="11" Grid.Column="11"/>
        <Image x:Name="brick1_1_Copy37" HorizontalAlignment="Center" Height="85" VerticalAlignment="Center" Width="85" Source="/Brick.jpg" Grid.Column="11" Grid.Row="9"/>
        <Image x:Name="brick1_1_Copy38" HorizontalAlignment="Center" Height="85" VerticalAlignment="Center" Width="85" Source="/Brick.jpg" Grid.Column="11" Grid.Row="0"/>
        <Image x:Name="brick1_1_Copy39" HorizontalAlignment="Center" Height="85" VerticalAlignment="Center" Width="85" Source="/Brick.jpg" Grid.Column="11" Grid.Row="8"/>
        <Image x:Name="brick1_1_Copy40" HorizontalAlignment="Center" Height="85" VerticalAlignment="Center" Width="85" Source="/Brick.jpg" Grid.Column="11" Grid.Row="7"/>
        <Image x:Name="brick1_1_Copy41" HorizontalAlignment="Center" Height="85" VerticalAlignment="Center" Width="85" Source="/Brick.jpg" Grid.Column="11" Grid.Row="6"/>
        <Image x:Name="brick1_1_Copy42" HorizontalAlignment="Center" Height="85" VerticalAlignment="Center" Width="85" Source="/Brick.jpg" Grid.Column="11" Grid.Row="5"/>
        <Image x:Name="brick1_1_Copy43" HorizontalAlignment="Center" Height="85" VerticalAlignment="Center" Width="85" Source="/Brick.jpg" Grid.Column="11" Grid.Row="10"/>
        <Image x:Name="brick1_1_Copy44" HorizontalAlignment="Center" Height="85" VerticalAlignment="Top" Width="85" Source="/Brick.jpg" Margin="0,82,0,0" Grid.RowSpan="2" Grid.Row="2" Grid.Column="3"/>
        <Image x:Name="brick1_1_Copy45" HorizontalAlignment="Center" Height="85" VerticalAlignment="Top" Width="85" Source="/Brick.jpg" Margin="0,82,0,0" Grid.RowSpan="2" Grid.Row="2" Grid.Column="2"/>
        <Image x:Name="brick1_1_Copy46" HorizontalAlignment="Center" Height="85" VerticalAlignment="Top" Width="85" Source="/Brick.jpg" Margin="0,82,0,0" Grid.RowSpan="2" Grid.Row="1" Grid.Column="8"/>
        <Image x:Name="brick1_1_Copy47" HorizontalAlignment="Center" Height="85" VerticalAlignment="Top" Width="85" Source="/Brick.jpg" Margin="0,82,0,0" Grid.RowSpan="2" Grid.Row="2" Grid.Column="8"/>
        <Image x:Name="brick1_1_Copy48" HorizontalAlignment="Center" Height="85" VerticalAlignment="Top" Width="85" Source="/Brick.jpg" Margin="0,82,0,0" Grid.RowSpan="2" Grid.Row="3" Grid.Column="6"/>
        <Image x:Name="brick1_1_Copy49" HorizontalAlignment="Center" Height="85" VerticalAlignment="Top" Width="85" Source="/Brick.jpg" Margin="0,82,0,0" Grid.RowSpan="2" Grid.Row="3" Grid.Column="5"/>
        <Image x:Name="brick1_1_Copy50" HorizontalAlignment="Center" Height="85" VerticalAlignment="Top" Width="85" Source="/Brick.jpg" Margin="0,82,0,0" Grid.RowSpan="2" Grid.Row="6" Grid.Column="6"/>
        <Image x:Name="brick1_1_Copy51" HorizontalAlignment="Center" Height="85" VerticalAlignment="Top" Width="85" Source="/Brick.jpg" Margin="0,82,0,0" Grid.RowSpan="2" Grid.Row="6" Grid.Column="5"/>
        <Image x:Name="brick1_1_Copy52" HorizontalAlignment="Center" Height="85" VerticalAlignment="Top" Width="85" Source="/Brick.jpg" Margin="0,82,0,0" Grid.RowSpan="2" Grid.Row="9" Grid.Column="9"/>


    </Grid>
</Window>
