Lab8/Menu.xaml

<Window x:Class="Lab8.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab8"
        mc:Ignorable="d"
        Title="Menu" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF1A1919" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label x:Name="Continue" Content="Продолжить" HorizontalAlignment="Center" Margin="0,118,0,0" VerticalAlignment="Top" Foreground="#FFF9F7F7" FontFamily="Times New Roman" FontSize="24" MouseEnter="Continue_MouseEnter" MouseLeave="Continue_MouseLeave" MouseDown="Continue_MouseDown"/>
        <Label x:Name="Start" Content="Новая игра" HorizontalAlignment="Center" Margin="0,179,0,0" VerticalAlignment="Top" Foreground="#FFF9F7F7" FontFamily="Times New Roman" FontSize="24" MouseEnter="Start_MouseEnter" MouseLeave="Start_MouseLeave" MouseDown="Start_MouseDown"/>
        <Label x:Name="Exit" Content="Выход" HorizontalAlignment="Center" Margin="0,242,0,0" VerticalAlignment="Top" Foreground="#FFF9F7F7" FontFamily="Times New Roman" FontSize="24" MouseEnter="Exit_MouseEnter" MouseLeave="Exit_MouseLeave" MouseDown="Exit_MouseDown"/>

    </Grid>
</Window>
